{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "api/tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_api.py",
        "hashed_secret": "9dae31f86a9588e03b08af0e4c098de6b47c97fa",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "api/tests/test_inventree_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_inventree_client.py",
        "hashed_secret": "de1c41e8ece73f5d5c259bb37eccb59a542b91dc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_inventree_client.py",
        "hashed_secret": "9dae31f86a9588e03b08af0e4c098de6b47c97fa",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_inventree_client.py",
        "hashed_secret": "9e8fb0c99e89294173db5f960cf95bb4f087e689",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "01f6b69ea06e9ca0736c35c8e89e22151cffe95c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "0f966ee07b09cdaafd1242a134da72a2b4b6c6e8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "11e36bafe579e2e6263b697eccaa4e8ba793e8f7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "3f6cb4f211edccc2b74ca5fdccf4ac9b4b18be16",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "5c604dfbe0dd72fdc5ce8955319cf40f374073f5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "5d851dca2c2ba30864e806867d92e9f42ea0b150",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "613c3ef2035db7b524eea1b29988f7fba946a9e1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "85f024143d864e9aab33b9efeab8caee71a04024",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "a4152a0a1cb7b62e48bb5d29303a49b34d76094b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "ac4112832179abaf7e34f400a9dbbe0a44099cb1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "dfc59dc95f63ac667d3b299538e453b40cc2f175",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "dfff4e00e285587aa74b771701486dfb1d858847",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_drift_report.json",
        "hashed_secret": "ed72dc55a85030d5813ccebaf6ad77bfac5a48e3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "1a285bb0ab9c9e827f7b1db21f1c71a59c52bba6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "2dd243d17bf78a20f2e0ac10003cff30eb0f712d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "2de2a1e68fa4621cb4b6caeabf8adf39bda392d7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "322406c4d5d5a4b47b2c5b14ada4722281520895",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "34eb55389c09f15508a2f3d53fcbe45de699a9e8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "4e7b8ff116efc6acff8a2cbc74e58914ca89d5f3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "64bed0b78390502d4ba5c21787f21b1f34785086",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "728aa7be873e6f4078f5d622d93a89ebd9ede69b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "7666494a289bb0c648d19767a333822f95e81c33",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "7bee15b9ac70d4e3befad4af141f3e60410eca4e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "7fe93a07c2e20b2fca550d64a756731176c56c27",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "8f2f93dc6ec271a4f0c43e6e891a83965e107f27",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "abb64ac016de429482e7d6bcb6cb89f3b1786cdd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "b91108dc8af59c8197e4011e4797962f766988c8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/demo_fixtures/mlops/evidently/data_quality_report.json",
        "hashed_secret": "d01e5a851cc3addbf7f7d210248b205d7c64c4e2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/cloud/gcp-cloud-run-activation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/cloud/gcp-cloud-run-activation.md",
        "hashed_secret": "1fb72386beea46a56425ab17bde4fe1b36a189cf",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "observability/docker-compose.observability.yml": [
      {
        "type": "Secret Keyword",
        "filename": "observability/docker-compose.observability.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 48
      }
    ]
  },
  "generated_at": "2026-06-12T20:50:58Z"
}
